<!DOCTYPE html>
<html lang="pt-br">
 <head>
   <meta charset="UTF-8">
   <title>Formulário</title>
   <link rel="stylesheet" href="style.css">  
 </head>
 <body>
     <div class="container">
        <div class="formulario">

            <h2>Área de Cadastro</h2>
            <form  method="GET">
            
            <input type="text" placeholder="Nome">
            <input class="botao" type="submit">
            
            <p><input type="text" vplaceholder="Contato"> <input class="botao" type="submit"></p>

            <p><input type="wmail" placeholder="email"> <input class="botao" type="submit"></p>
            
            <div class="sexo">
            Sexo
            <input type="radio" name="sexo"> M
            <input type="radio" name="sexo"> F
            </div>    
            <p><input class="botao" type="submit" value="Finalizar Cadastro"></p>
            </form>
        </div>
    </div>
    <hr>
    <div class="container-login">
        <div class="login">
            <h2>Área de Login</h2>
            <form method="POST">
            <input type="text" placeholder="Usuário"> <input class="botao" type="submit">

            <p><input type="password" placeholder="Senha"> <input class="botao" type="submit"></p>

            <input class="botao" type="submit" value="Login">
            </form>
        </div>
    </div>
 </body>   
</html>





